{
    "cSpell.words": [
        "thumbv"
    ],
    "cSpell.ignoreWords": [
        "eabihf"
    ],
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-extern-crate"
    ],
    "rust-analyzer.cargo.runBuildScripts": true,
    "rust-analyzer.checkOnSave.allTargets": false

}